### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by PanosPetras** [PanosPetras/The_Great_War#1]
There is a small memory leak(About 50 megabytes) in the GameScreen. It happens when I resign from the game and return to the main menu.

**Comment by TedLyngmo** [comment]
Now I'll take a look at the actual issue you started out with :-)

This is the report from `LeakSanitizer`:
```
==3513835==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 10812 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4bb308 in operator new[](unsigned long) (/lib64/libasan.so.8+0xbb308)
    #1 0x568803 in PlayerController::LoadStatePops(std::basic_ifstream<char, std::char_traits<char> >&) /home/ted/git/The_Great_War/PlayerController.cpp:244
    #2 0x5611a3 in PlayerController::PlayerController(SDL_Renderer*, char const*) /home/ted/git/The_Great_War/PlayerController.cpp:55
    #3 0x4e5015 in std::__detail::_MakeUniq<PlayerController>::__single_object std::make_unique<PlayerController, SDL_Renderer*&, char const*&>(SDL_Renderer*&, char const*&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #4 0x4c8761 in GameScreen::GameScreen(SDL_Renderer*, char const*, std::function<void ()>, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>) /home/ted/git/The_Great_War/GameScreen.cpp:28
    #5 0x456332 in std::__detail::_MakeUniq<GameScreen>::__single_object std::make_unique<GameScreen, SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&>(SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #6 0x445382 in CountrySelection::StartGame() /home/ted/git/The_Great_War/CountrySelection.cpp:127
    #7 0x436dd0 in operator() /home/ted/git/The_Great_War/CountrySelection.cpp:14
    #8 0x451407 in __invoke_impl<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #9 0x44ef2d in __invoke_r<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #10 0x44da25 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #11 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #12 0x411216 in operator() /home/ted/git/The_Great_War/Button.cpp:239
    #13 0x414a8b in __invoke_impl<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #14 0x41476e in __invoke_r<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #15 0x414397 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #16 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #17 0x511217 in MainWindow::Keyboard() /home/ted/git/The_Great_War/MainWindow.cpp:94
    #18 0x5103b6 in MainWindow::MainLoop() /home/ted/git/The_Great_War/MainWindow.cpp:31
    #19 0x50f1a5 in main /home/ted/git/The_Great_War/MainProg.cpp:5
    #20 0x7fcd4e44a50f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 232 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4bb308 in operator new[](unsigned long) (/lib64/libasan.so.8+0xbb308)
    #1 0x56462b in PlayerController::LoadCountriesBalance(std::basic_ifstream<char, std::char_traits<char> >&) /home/ted/git/The_Great_War/PlayerController.cpp:150
    #2 0x560c67 in PlayerController::PlayerController(SDL_Renderer*, char const*) /home/ted/git/The_Great_War/PlayerController.cpp:35
    #3 0x4e5015 in std::__detail::_MakeUniq<PlayerController>::__single_object std::make_unique<PlayerController, SDL_Renderer*&, char const*&>(SDL_Renderer*&, char const*&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #4 0x4c8761 in GameScreen::GameScreen(SDL_Renderer*, char const*, std::function<void ()>, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>) /home/ted/git/The_Great_War/GameScreen.cpp:28
    #5 0x456332 in std::__detail::_MakeUniq<GameScreen>::__single_object std::make_unique<GameScreen, SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&>(SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #6 0x445382 in CountrySelection::StartGame() /home/ted/git/The_Great_War/CountrySelection.cpp:127
    #7 0x436dd0 in operator() /home/ted/git/The_Great_War/CountrySelection.cpp:14
    #8 0x451407 in __invoke_impl<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #9 0x44ef2d in __invoke_r<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #10 0x44da25 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #11 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #12 0x411216 in operator() /home/ted/git/The_Great_War/Button.cpp:239
    #13 0x414a8b in __invoke_impl<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #14 0x41476e in __invoke_r<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #15 0x414397 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #16 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #17 0x511217 in MainWindow::Keyboard() /home/ted/git/The_Great_War/MainWindow.cpp:94
    #18 0x5103b6 in MainWindow::MainLoop() /home/ted/git/The_Great_War/MainWindow.cpp:31
    #19 0x50f1a5 in main /home/ted/git/The_Great_War/MainProg.cpp:5
    #20 0x7fcd4e44a50f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba6af in __interceptor_malloc (/lib64/libasan.so.8+0xba6af)
    #1 0x7fcd4c12449a in pa_xmalloc (/lib64/libpulse.so.0+0x3749a)

Indirect leak of 8355840 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4b9cdd in __interceptor_posix_memalign (/lib64/libasan.so.8+0xb9cdd)
    #1 0x7fcd390d655e  (<unknown module>)

Indirect leak of 8294400 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4b9cdd in __interceptor_posix_memalign (/lib64/libasan.so.8+0xb9cdd)
    #1 0x7fcd390d8a44  (<unknown module>)

Indirect leak of 992 byte(s) in 2 object(s) allocated from:
    #0 0x7fcd4f4ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7fcd390d8f11  (<unknown module>)

Indirect leak of 520 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7fcd38ab0f57  (<unknown module>)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7fcd3952d843  (<unknown module>)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7fcd3952d867  (<unknown module>)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba6af in __interceptor_malloc (/lib64/libasan.so.8+0xba6af)
    #1 0x7fcd38ab4300  (<unknown module>)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd4f4ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7fcd390d63ff  (<unknown module>)

SUMMARY: AddressSanitizer: 16663100 byte(s) leaked in 12 allocation(s).
```

**Comment by PanosPetras** [comment]
I don't think we can do much about the last 10 allocations. They must be from libraries. I think I fixed the first two in commit `fe073a7`.

**Comment by TedLyngmo** [comment]
You are probably correct. It could be one of the SDL libraries that is leaking. Nevertheless, I made a patch to remove the remaning manual allocations from `PlayerController`.

**Comment by TedLyngmo** [comment]
Btw, do you run this in native Windows, not via WSL? If so, your leakage may look very different than mine. I read that the libraries SDL use on Linux (Xlib etc) may leak on shutdown on purpose. Have you managed to see any difference in the amount of leakage since we replaced the raw owning pointers with smart pointers and containers?

**Comment by TedLyngmo** [comment]
Ok, so we probably still have some digging to do. I noticed that if I just click the `Quit` button directly when starting the game, there are only 3 leaks with a total of 200 bytes leaking. Perhaps SDL uses some lazy initialization internally and that all leaks are really SDL related but I'm not sure at this point.

**Comment by TedLyngmo** [comment]
How much does it leak if you try running with patch #22 ?

**Comment by PanosPetras** [comment]
As of commit [4fe6215](https://github.com/PanosPetras/The_Great_War/commit/4fe62152639abc21a6a504b763bfbbcf9a740a65) this issue has been solved on our end and the few bytes that are still leaked are unavoidable on our part. I will close this issue.
