### ISSUE TITLE
Mismatch between `new[]`s and `delete`s 

### ISSUE THREAD

**Issue by TedLyngmo** [PanosPetras/The_Great_War#8]
The `AddressSanitizer` shows some mismatch between `new[]`s and `delete`s when quitting the game:
```
=================================================================
==3512287==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x62a00011a200
    #0 0x7f1a276bc0a8 in operator delete(void*, unsigned long) (/lib64/libasan.so.8+0xbc0a8)
    #1 0x562303 in PlayerController::~PlayerController() /home/ted/git/The_Great_War/PlayerController.cpp:89
    #2 0x4e75a1 in std::default_delete<PlayerController>::operator()(PlayerController*) const /usr/include/c++/12/bits/unique_ptr.h:95
    #3 0x4e4a51 in std::unique_ptr<PlayerController, std::default_delete<PlayerController> >::~unique_ptr() /usr/include/c++/12/bits/unique_ptr.h:396
    #4 0x4ed241 in GameScreen::~GameScreen() /home/ted/git/The_Great_War/ScreenList.h:52
    #5 0x4ed36d in GameScreen::~GameScreen() /home/ted/git/The_Great_War/ScreenList.h:52
    #6 0x4572c4 in std::default_delete<Screen>::operator()(Screen*) const /usr/include/c++/12/bits/unique_ptr.h:95
    #7 0x454401 in std::unique_ptr<Screen, std::default_delete<Screen> >::~unique_ptr() /usr/include/c++/12/bits/unique_ptr.h:396
    #8 0x513526 in MainWindow::~MainWindow() /home/ted/git/The_Great_War/MainWindow.h:17
    #9 0x7f1a266620b4 in __run_exit_handlers /usr/src/debug/glibc-2.36-9.fc37.x86_64/stdlib/exit.c:113
    #10 0x7f1a2666222f in __GI_exit /usr/src/debug/glibc-2.36-9.fc37.x86_64/stdlib/exit.c:143
    #11 0x7f1a2664a516 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:74
    #12 0x7f1a2664a5c8 in __libc_start_main_impl ../csu/libc-start.c:381
    #13 0x4069b4 in _start (/home/ted/git/The_Great_War/asan+0x4069b4)

0x62a00011a200 is located 0 bytes inside of 21624-byte region [0x62a00011a200,0x62a00011f678)
allocated by thread T0 here:
    #0 0x7f1a276bb308 in operator new[](unsigned long) (/lib64/libasan.so.8+0xbb308)
    #1 0x5608ec in PlayerController::PlayerController(SDL_Renderer*, char const*) /home/ted/git/The_Great_War/PlayerController.cpp:23
    #2 0x4e5221 in std::__detail::_MakeUniq<PlayerController>::__single_object std::make_unique<PlayerController, SDL_Renderer*&, char const*&>(SDL_Renderer*&, char const*&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #3 0x4c867f in GameScreen::GameScreen(SDL_Renderer*, char const*, std::function<void ()>, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>) /home/ted/git/The_Great_War/GameScreen.cpp:28
    #4 0x456332 in std::__detail::_MakeUniq<GameScreen>::__single_object std::make_unique<GameScreen, SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&>(SDL_Renderer*&, char const*&, std::function<void ()>&, std::function<void (std::unique_ptr<Screen, std::default_delete<Screen> >)>&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #5 0x445382 in CountrySelection::StartGame() /home/ted/git/The_Great_War/CountrySelection.cpp:127
    #6 0x436dd0 in operator() /home/ted/git/The_Great_War/CountrySelection.cpp:14
    #7 0x451407 in __invoke_impl<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #8 0x44ef2d in __invoke_r<void, CountrySelection::CountrySelection(SDL_Renderer*, std::function<void()>, std::function<void(std::unique_ptr<Screen>)>)::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #9 0x44da25 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #10 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #11 0x411216 in operator() /home/ted/git/The_Great_War/Button.cpp:239
    #12 0x414a8b in __invoke_impl<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:61
    #13 0x41476e in __invoke_r<void, Button::CallBoundFunction()::<lambda()>&> /usr/include/c++/12/bits/invoke.h:111
    #14 0x414397 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #15 0x418db8 in std::function<void ()>::operator()() const /usr/include/c++/12/bits/std_function.h:591
    #16 0x511423 in MainWindow::Keyboard() /home/ted/git/The_Great_War/MainWindow.cpp:94
    #17 0x5105c2 in MainWindow::MainLoop() /home/ted/git/The_Great_War/MainWindow.cpp:31
    #18 0x50f3b1 in main /home/ted/git/The_Great_War/MainProg.cpp:5
    #19 0x7f1a2664a50f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/lib64/libasan.so.8+0xbc0a8) in operator delete(void*, unsigned long)
==3512287==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==3512287==ABORTING
```

**Comment by PanosPetras** [comment]
The best course of action would probably be to replace all `new`s and `delete`s with `unique_ptr`s altogether.

**Comment by PanosPetras** [comment]
Possibly fixed in commit 4090ceb.

**Comment by TedLyngmo** [comment]
Verified ok!
